CREATE TABLE  sushinori.posts (
    created_at timestamp
);

-----

insert into sushinori.posts
values
('2018-11-21 10:51:22'),
('2018-06-30 09:02:19'),
('2017-05-22 01:03:31'),
('2017-03-03 23:10:52'),
('2017-04-23 07:13:51'),
('2018-02-21 08:07:03'),
('2018-10-15 07:21:01'),
('2017-11-11 13:29:14'),
('2017-04-20 20:41:43'),
('2018-11-28 14:34:59'),
('2017-11-03 02:49:07'),
('2017-11-13 22:43:17'),
('2017-03-31 22:33:40'),
('2017-06-30 12:52:10'),
('2018-03-12 08:10:22'),
('2017-05-26 22:07:45'),
('2017-11-27 03:02:53'),
('2017-09-07 18:21:39'),
('2017-06-05 17:28:34'),
('2017-08-21 19:17:37'),
('2017-10-23 13:34:35'),
('2018-01-30 17:35:10'),
('2017-10-20 01:17:02'),
('2017-11-11 18:15:32'),
('2017-06-05 13:37:43'),
('2018-01-23 04:51:56'),
('2017-01-28 02:07:01'),
('2018-10-07 08:15:51'),
('2018-12-17 01:46:41'),
('2018-08-15 14:40:29'),
('2017-11-03 09:41:59'),
('2018-03-10 16:29:21'),
('2018-05-19 14:15:13'),
('2017-02-20 12:22:02'),
('2018-03-19 21:24:29'),
('2017-10-22 07:43:00'),
('2018-10-23 11:42:09'),
('2018-02-15 09:09:09'),
('2017-11-29 15:11:54'),
('2017-08-05 17:22:47'),
('2018-11-13 01:40:22'),
('2017-05-13 06:27:35'),
('2018-08-05 22:19:23'),
('2018-07-26 12:09:42'),
('2017-07-01 09:56:43'),
('2017-04-05 10:28:57'),
('2017-07-18 13:27:31'),
('2017-06-04 21:21:16'),
('2017-03-24 09:00:42'),
('2017-04-27 07:08:14'),
('2018-05-06 16:23:54'),
('2018-09-01 07:17:49'),
('2018-02-27 09:29:01'),
('2018-06-02 04:46:14'),
('2017-05-28 08:13:22'),
('2018-02-04 00:31:53'),
('2018-03-22 06:01:02'),
('2017-11-08 04:54:06'),
('2018-01-02 05:35:56'),
('2017-05-20 20:26:21'),
('2018-05-05 09:35:29'),
('2018-03-13 06:49:23'),
('2017-08-28 07:39:21'),
('2018-02-08 04:54:38'),
('2018-02-05 01:51:26'),
('2017-04-27 10:40:15'),
('2018-02-23 02:46:06'),
('2018-05-23 14:34:06'),
('2018-05-15 14:21:58'),
('2017-05-21 03:04:56'),
('2018-06-22 15:12:31'),
('2018-03-28 03:24:44'),
('2018-10-06 02:19:19'),
('2018-06-01 21:43:38'),
('2017-01-30 03:20:16'),
('2018-03-24 00:03:55'),
('2018-04-10 09:05:31'),
('2018-05-10 03:37:47'),
('2018-07-30 05:28:13'),
('2018-07-10 12:10:59'),
('2018-09-30 23:30:09'),
('2018-08-06 09:54:21'),
('2018-05-31 23:11:41'),
('2017-06-16 12:29:57'),
('2017-02-27 20:43:28'),
('2018-07-01 20:07:31'),
('2017-06-12 18:53:10'),
('2018-07-06 00:23:13'),
('2018-10-30 23:32:57'),
('2018-07-19 13:24:32'),
('2017-12-06 19:28:24'),
('2017-06-19 05:41:16'),
('2017-05-09 02:33:43'),
('2018-03-31 19:54:01'),
('2018-10-03 13:03:13'),
('2018-06-18 09:57:13'),
('2017-11-14 05:58:02'),
('2017-03-31 05:05:49'),
('2017-08-09 12:33:37'),
('2018-03-02 03:26:08')

----

Queries:

1.
select date(date_trunc('month', created_at)) as dat, count(*) as da from sushinori.posts
GROUP BY dat
order by dat

2.
select dat, da, round(
    (1.0*(da-(lag(da,1) over (order by dat))))/(lag(da, 1) over (order by dat)) * 100, 1
) as pert from (
select date(date_trunc('month', created_at)) as dat, count(*) as da from sushinori.posts
GROUP BY dat
order by dat
) as tm;

3.
select c_month, post_count, round(
    (1.0*(post_count-(lag(post_count,1) over (order by c_month))))/(lag(post_count, 1) over (order by c_month)) * 100, 1
) as pert from (
select date(date_trunc('month', created_at)) as c_month, count(*) as post_count from sushinori.posts
GROUP BY c_month
order by c_month
) as tm;

4.
select c_month as date, post_count as count, round(
    (1.0*(post_count-(lag(post_count,1) over (order by c_month))))/(lag(post_count, 1) over (order by c_month)) * 100, 1
) as percent_growth from (
select date(date_trunc('month', created_at)) as c_month, count(*) as post_count from posts
GROUP BY c_month
order by c_month
) as tm;

5.
select c_month as date, post_count as count, to_char(round(
    (1.0*(post_count-(lag(post_count,1) over (order by c_month))))/(lag(post_count, 1) over (order by c_month)) * 100, 1
), 'FM9999.9"%"') as percent_growth from (
select date(date_trunc('month', created_at)) as c_month, count(*) as post_count from sushinori.posts
GROUP BY c_month
order by c_month
) as tm;